package day02;
// 데이터타입 -> 변수의 크기와 저장되는 값의 종류를 지정할 때 사용
// 기초(primitive) 타입 : 정수, 실수, 문자(유니코드), 논리값(true 또는 false)
// 참조(reference) 타입 : 문자열, 배열, ...

public class 데이터타입1 {

	public static void main(String[] args) {
		
		// 정수 타입
		byte a = 1; // 1 바이트, -128~127 사이의 정수를 저장가능
		short b = 2; // 2 바이트, 약 -32000~32000 사이의 정수를 저장가능
		int c = -2100000000; // 4 바이트, 약 -21억~21억 사이의 정수를 저장가능
		// 숫자 중간에 _를 표기가능
		long d = 2200000000L; // 8 바이트, 약 -9백경~9백경 사이의 정수를 저장가능
		long e = 2100000000l; // long 타입의 정수에는 뒤에 L이나 l을 붙임
		// 자바에서 정수는 기본적으로 int 타입
	}

}
